/*RESETEO*/
* {
    padding: 0;
    margin: 0;
}

/*CUERPO Y LETRA*/
body {
    background-color: #ddebb7;
    font-family: 'DM Serif Display', serif;
    font-family: 'Pacifico', cursive;
    font-family: 'Ubuntu', sans-serif;
    background-color: #e5e5f7;
    opacity: 0.;
    background-image: linear-gradient(to right, #97b766, #97b766 5px, #e5e5f7 5px, #e5e5f7);
    background-size: 10px 100%;
}

/*MEDIA QUERIES*/

@media(max-width:575px) {

    .logo {

        background-color: rgb(255, 255, 255);
        border: solid;
        border-radius: 100%;
    }

    #imagen1c {
        height: 200px;

    }



    #imagenc {
        display: flex;
        justify-content: center;
        max-width: 100%;
        max-height: 100%;
    }

    #barra {
        font-size: 12px;
        border: solid;
        border-radius: 5px;
        background-color: #f6f7f2;
    }

    .contenido {

        display: flex;
        flex-direction: column;
        align-items: center;
        margin: 20px;
    }

    #productos {
        display: flex;
        flex-direction: column;
        align-items: center;
    }

    .contenido2 {
        display: flex;
        flex-direction: column;
        align-items: center;
        margin: 20px;
        border: solid;
        border-radius: 10px;
        background-color: rgb(255, 255, 255);
        padding: 20px;
    }

    .contenido3 {
        display: flex;
        flex-direction: column;
        align-items: center;
        margin: 20px;
        border: solid;
        border-radius: 10px;
        background-color: rgb(255, 255, 255);
        padding: 20px;
    }

    .contenido4 {
        display: flex;
        flex-direction: column;
        align-items: center;
        margin: 20px;
        border: solid;
        border-radius: 10px;
        background-color: rgb(255, 255, 255);
        padding: 20px;
    }

    .imagenProducto {
        margin: 20px;
    }


    /*ACA EMPIEZA SECTION DELIVERY*/

    .delivery1 {
        display: flex;
        flex-direction: column;
        align-items: center;
        margin: 20px;
        border: solid;
        border-radius: 10px;
        background-color: rgb(255, 255, 255);
        padding: 40px;
    }


    .tama√±o {
        display: flex;
        justify-content: center;
        font-size: 20px;
        padding: 30px;
        align-items: center;
    }

    .gustos {
        display: flex;
        justify-content: center;
        font-size: 20px;
        padding: 30px;
        align-items: center;
    }

    .gridGustos {
        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-template-rows: 1fr 1fr 1fr 1fr;
        gap: 4px 4px;
        grid-auto-flow: row;
        grid-template-areas:
            "check1 check2"
            "chek3 chek4"
            "chek5 chek6"
            "check7 chek8";
        border: solid;
        margin: 20px;
        border-radius: 10px;
        background-color: rgb(255, 255, 255);
        padding: 40px;

    }

    .check1 {
        grid-area: check1;
    }

    .check2 {
        grid-area: check2;
    }

    .chek4 {
        grid-area: chek4;
    }

    .chek3 {
        grid-area: chek3;
    }

    .chek5 {
        grid-area: chek5;
    }

    .chek6 {
        grid-area: chek6;
    }

    .check7 {
        grid-area: check7;
    }

    .chek8 {
        grid-area: chek8;
    }



    .potes3 {
        display: flex;
        flex-direction: column;
        align-items: center;
    }

    .pote {
        background-color: white;
        border-radius: 50%;
        border: solid;
    }
}

/*ACA TERMINA SECTION DELIVERY*/

/*ACA EMPIEZA SECTION CONTACTO*/

.contenido5 {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin: 20px;
    border: solid;
    border-radius: 10px;
    background-color: rgb(255, 255, 255);
    padding: 20px;
}

form {
    margin: 0 auto;
    display: flex;
    flex-direction: column;

}



@media(min-width:576px) and (max-width:767px) {
    #imagenc {
        display: flex;
        justify-content: center;
        max-width: 100%;
        max-height: 100%;
    }
}

@media(min-width:768px) and (max-width:991px) {
    #imagenc {
        display: flex;
        justify-content: center;
        max-width: 100%;
        max-height: 100%;
    }

    .contenido {
        margin: 20px;
        align-items: center;
    }

    .contenido2 {
        display: flex;
        flex-direction: column;
        align-items: center;
        margin: 20px;
        border: solid;
        border-radius: 10px;
        background-color: rgb(255, 255, 255);
        padding: 20px;
    }
}

@media(min-width:992px) {
    #imagenc {
        display: flex;
        justify-content: center;
        max-width: 100%;
        max-height: 100%;
    }

    #imagen1c {
        height: 500px;

    }

    .contenido2 {
        display: flex;
        flex-direction: column;
        align-items: center;
        margin: 20px;
        border: solid;
        border-radius: 10px;
        background-color: rgb(255, 255, 255);
        padding: 20px;
    }

    .contenido3 {
        display: flex;
        flex-direction: column;
        align-items: center;
        margin: 20px;
        border: solid;
        border-radius: 10px;
        background-color: rgb(255, 255, 255);
        padding: 20px;
    }

    .contenido4 {
        display: flex;
        flex-direction: column;
        align-items: center;
        margin: 20px;
        border: solid;
        border-radius: 10px;
        background-color: rgb(255, 255, 255);
        padding: 20px;
    }

    .delivery1 {
        display: flex;
        flex-direction: column;
        align-items: center;
        margin: 20px;
        border: solid;
        border-radius: 10px;
        background-color: rgb(255, 255, 255);
        padding: 40px;
    }

    .gustos {
        display: flex;
        justify-content: center;
        font-size: 20px;
        padding: 30px;
        align-items: center;
    }
    
    .gridGustos {
        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-template-rows: 1fr 1fr 1fr 1fr;
        gap: 4px 4px;
        grid-auto-flow: row;
        grid-template-areas:
            "check1 check2"
            "chek3 chek4"
            "chek5 chek6"
            "check7 chek8";
        border: solid;
        margin: 20px;
        border-radius: 10px;
        background-color: rgb(255, 255, 255);
        padding: 40px;

    }

    .logo {

        background-color: rgb(255, 255, 255);
        border: solid;
        border-radius: 100px;
    }

    .contenido {
        display: flex;
        flex-direction: column;
        align-items: center;
        margin: 20px;

    }

    

    .imageninicio {
        width: 600;
    }
}





/*GENERALES*/
h1 {
    padding: 20px;
}

h2 {
    padding: 20px;
    font-size: 30px;
}

h3 {
    padding: 20px;
}

p {
    padding: 10px;
}

.texto {
    text-align: left;
    padding: 10px;

}


.logo {
    width: 400px;

}

.subtitulo {
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin: 15px;
}


.vuelta {
    -webkit-appearance: button;
    -moz-appearance: button;
    appearance: button;
    background-image: url('/Imagenes/botonvolver-removebg-preview.png');
    background-repeat: no-repeat;
    background-color: white;
    height: 60px;
    width: 70px;
    background-size: 50px 50px;
    background-position: center;
    border-radius: 50%;
}

html {
    scroll-behavior: smooth;
}

/*MENU DE NAVEGACION*/
nav {
    float: right;
    margin-left: auto;
    padding: 20px;
}

nav ul {
    list-style: none;

}

header {
    display: flex;
    align-items: center
}

nav ul li a {
    color: rgb(7, 8, 6);
    text-decoration: none;
}

nav ul li {
    float: left;
    padding: 5px;
    transition: all 0.9s;
    border-radius: 8px;
}

nav ul li:hover {
    background: #c7d66e;
    padding: 0px 0px 10px 0px;

}

/*ARTICULO DEL INICIO*/
.contenido {
    display: flex;
    padding: 20px;
    border: solid;
    border-radius: 10px;
    background-color: white;

}

/*PIE DE PAGINA*/
footer {
    display: flex;
    align-items: center;
    background: rgba(0, 0, 0, 0.9);
    width: 100%;
    color: aliceblue;
}

footer div ul li {
    float: left;
    padding: 5px;
    list-style: none;
}

.pie-pagina {
    float: right;
    margin-left: auto;
    padding: 20px;

}